REACT_APP_API_URL=https://techblog-backend-0zpy.onrender.com/api
REACT_APP_NAME=TechBlog
VITE_API_URL=http://localhost:5001/api
VITE_API_BASE_URL=http://localhost:5001
VITE_UPLOADS_URL=http://localhost:5001/uploads
VITE_APP_URL=http://localhost:3000

VITE_UNSPLASH_ACCESS_KEY=Nj1-HIBeFvc83nbo6cRrXpjT9x59tAfRpAomiHl51Dw
